<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="main1">
        <div class="locs">
          <img src="./Vector.svg" />
          <span class="city">
            <select name="City" id="seherler">
              <option value="Baku">Baku</option>
              <option value="Ganja">Ganja</option>
              <option value="Sumgait">Sumgait</option>
            </select>
          </span>
          <img src="./Vector (1).svg" />
        </div>

        <div class="sun"><img src="./Sun cloud angled rain.svg" /></div>

        <div class="maintemp"></div>

        <div class="maxmintemp">
          <div class="maxmin1">Precipitations</div>
          <div class="maxmin2"></div>
        </div>

        <div class="tempdet">
          <div>
            <img src="./noun-rain-2438520 1.svg" />
            <div class="yagis"></div>
          </div>

          <div>
            <img src="./Group.svg" />
            <div class="vlajnost"></div>
          </div>

          <div>
            <img src="./noun-wind-4507827 1.svg" />
            <div class="kulek"></div>
          </div>
        </div>

        <div class="tempbyhour">
          <div class="row1">
            <span class="tod">Today</span>
            <span class="date"></span>
          </div>

          <div class="row2">
            <div class="row224">
              <div class="temp2 temp2124"></div>
              <div class="tempimg24"><img src="./Group 650.svg" /></div>
              <div class="temptime">00.00</div>
            </div>

            <div class="row21">
              <div class="temp2 temp211"></div>
              <div class="tempimg1"><img src="./Group 650.svg" /></div>
              <div class="temptime">1.00</div>
            </div>

            <div class="row22">
              <div class="temp2 temp212"></div>
              <div class="tempimg2"><img src="./Group 650.svg" /></div>
              <div class="temptime">2.00</div>
            </div>

            <div class="row23">
              <div class="temp2 temp213"></div>
              <div class="tempimg3"><img src="./Group 647.svg" /></div>
              <div class="temptime">3.00</div>
            </div>

            <div class="row24">
              <div class="temp2 temp214"></div>
              <div class="tempimg4"><img src="./Group 655.svg" /></div>
              <div class="temptime">4.00</div>
            </div>

            <div class="row25">
              <div class="temp2 temp215"></div>
              <div class="tempimg5"><img src="./Group 650.svg" /></div>
              <div class="temptime">5.00</div>
            </div>

            <div class="row26">
              <div class="temp2 temp216"></div>
              <div class="tempimg6"><img src="./Group 650.svg" /></div>
              <div class="temptime">6.00</div>
            </div>

            <div class="row27">
              <div class="temp2 temp217"></div>
              <div class="tempimg7"><img src="./Group 650.svg" /></div>
              <div class="temptime">7.00</div>
            </div>

            <div class="row28">
              <div class="temp2 temp218"></div>
              <div class="tempimg8"><img src="./Group 650.svg" /></div>
              <div class="temptime">8.00</div>
            </div>

            <div class="row29">
              <div class="temp2 temp219"></div>
              <div class="tempimg9"><img src="./Group 650.svg" /></div>
              <div class="temptime">9.00</div>
            </div>

            <div class="row210">
              <div class="temp2 temp2110"></div>
              <div class="tempimg10"><img src="./Group 650.svg" /></div>
              <div class="temptime">10.00</div>
            </div>

            <div class="row211">
              <div class="temp2 temp2111"></div>
              <div class="tempimg11"><img src="./Group 650.svg" /></div>
              <div class="temptime">11.00</div>
            </div>

            <div class="row212">
              <div class="temp2 temp2112"></div>
              <div class="tempimg12"><img src="./Group 650.svg" /></div>
              <div class="temptime">12.00</div>
            </div>

            <div class="row213">
              <div class="temp2 temp2113"></div>
              <div class="tempimg13"><img src="./Group 650.svg" /></div>
              <div class="temptime">13.00</div>
            </div>

            <div class="row214">
              <div class="temp2 temp2114"></div>
              <div class="tempimg14"><img src="./Group 650.svg" /></div>
              <div class="temptime">14.00</div>
            </div>

            <div class="row215">
              <div class="temp2 temp2115"></div>
              <div class="tempimg15"><img src="./Group 650.svg" /></div>
              <div class="temptime">15.00</div>
            </div>

            <div class="row216">
              <div class="temp2 temp2116"></div>
              <div class="tempimg16"><img src="./Group 650.svg" /></div>
              <div class="temptime">16.00</div>
            </div>

            <div class="row217">
              <div class="temp2 temp2117"></div>
              <div class="tempimg17"><img src="./Group 650.svg" /></div>
              <div class="temptime">17.00</div>
            </div>

            <div class="row218">
              <div class="temp2 temp2118"></div>
              <div class="tempimg18"><img src="./Group 650.svg" /></div>
              <div class="temptime">18.00</div>
            </div>

            <div class="row219">
              <div class="temp2 temp2119"></div>
              <div class="tempimg19"><img src="./Group 650.svg" /></div>
              <div class="temptime">19.00</div>
            </div>

            <div class="row220">
              <div class="temp2 temp2120"></div>
              <div class="tempimg20"><img src="./Group 650.svg" /></div>
              <div class="temptime">20.00</div>
            </div>

            <div class="row221">
              <div class="temp2 temp2121"></div>
              <div class="tempimg21"><img src="./Group 650.svg" /></div>
              <div class="temptime">21.00</div>
            </div>

            <div class="row222">
              <div class="temp2 temp2122"></div>
              <div class="tempimg22"><img src="./Group 650.svg" /></div>
              <div class="temptime">22.00</div>
            </div>

            <div class="row223">
              <div class="temp2 temp2123"></div>
              <div class="tempimg23"><img src="./Group 650.svg" /></div>
              <div class="temptime">23.00</div>
            </div>
          </div>
        </div>

        <div class="nextdays">
          <div class="nextfrc">
            <span> Next Forecast</span> <img src="./calendar.svg" />
          </div>

          <div class="next1">
            <span class="next1text">Tomorrow</span>
            <img src="./Big rain drops.svg" />
            <div>
              <span class="next1dy"></span>
              <span class="next1nt">10°C</span>
            </div>
          </div>

          <div class="next2">
            <span class="next2text">After tom</span>
            <img src="./Cloud 3 zap.svg" />
            <div>
              <span class="next2dy">17°C </span>
              <span class="next2nt">12°C</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
